alembic revision --autogenerate -m <message>

alembic upgrade head





{
'destination_addresses': ['Ergotherapie Straub & Hausmann Lörrach, Weinbrennerstraße 10, 79539 Lörrach', 'Palmstraße 23, 79539 Lörrach', 'Tumringer Str. 261b, 79539 Lörrach', 'Parking lot, 79541 Lörrach', 'Haagen, 79541 Lörrach'],
'origin_addresses': ['Weinbrennerstraße 12, 79539 Lörrach'],
'rows': [{'elements': [{'distance': {'text': '21 m', 'value': 21}, 'duration': {'text': '1 min', 'value': 60}, 'origin': '47.609531743667894,7.658913376423445', 'destination': '47.6097222, 7.659', 'status': 'OK'}, {'distance': {'text': '1.3 km', 'value': 1320}, 'duration': {'text': '4 mins', 'value': 282}, 'origin': '47.609531743667894,7.658913376423445', 'destination': '47.
6140495, 7.6636721', 'status': 'OK'}, {'distance': {'text': '1.1 km', 'value': 1088}, 'duration': {'text': '3 mins', 'value': 204}, 'o
rigin': '47.609531743667894,7.658913376423445', 'destination': '47.6182219, 7.6593173', 'status': 'OK'}, {'distance': {'text': '3.8 km
', 'value': 3804}, 'duration': {'text': '9 mins', 'value': 579}, 'origin': '47.609531743667894,7.658913376423445', 'destination': '47.
6322209, 7.6792053', 'status': 'OK'}, {'distance': {'text': '4.5 km', 'value': 4474}, 'duration': {'text': '9 mins', 'value': 555}, 'origin': '47.609531743667894,7.658913376423445', 'destination': '47.6350889, 7.6785513', 'status': 'OK'}]}], 'status': 'OK'}
